
//PUT THIS IN THE FUNCTIONS.PHP FILE.
function wpza_replace_repeater_field( $where ) {
     $where = str_replace( "meta_key = 'repeaterkey_$", "meta_key LIKE 'repeaterkey_%", $where );
     return $where;
}
add_filter( 'posts_where', 'wpza_replace_repeater_field' );

/*** SAMPLE QUERY ***/
$args = array(
     'post_type' => 'posttype',
     'meta_query' => array(
          array(
               'key' => 'repeaterkey_$_repeateritemkey',
               'value' => 1,
               'compare' => '='
          )
     )
);
$loop = new WP_Query( $args );
while ( $loop->have_posts() ) : $loop->the_post();
     // Do loop content
endwhile;
wp_reset_postdata();
